Instruction:
Use np.array() to create a 2D numpy array from baseball. Name it np_baseball.
Print out the type of np_baseball.
Print out the shape attribute of np_baseball. Use np_baseball.shape.
# Create baseball, a list of lists
baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]
Solution:
# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball

np_baseball=np.array(baseball)
# Print out the type of np_baseball
print(type(np_baseball))
np_baseball
# Print out the shape of np_baseball
print(np_baseball.shape)

Result:
# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball

np_baseball=np.array(baseball)
# Print out the type of np_baseball

np_baseball
# Print out the shape of np_baseball

array([[180. ,  78.4],
       [215. , 102.7],
       [210. ,  98.5],
       [188. ,  75.2]])
# Create baseball, a list of lists
baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]

# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball

np_baseball=np.array(baseball)
# Print out the type of np_baseball
print(type(np_baseball))
np_baseball
# Print out the shape of np_baseball
<class 'numpy.ndarray'>

array([[180. ,  78.4],
       [215. , 102.7],
       [210. ,  98.5],
       [188. ,  75.2]])
# Create baseball, a list of lists
baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]

# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball

np_baseball=np.array(baseball)
# Print out the type of np_baseball
print(type(np_baseball))
np_baseball
# Print out the shape of np_baseball
print(np_baseball.shape)
<class 'numpy.ndarray'>
(4, 2)
